{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lint": "lerna run lint",
    "__comment__test": "Ignoring the React example package because it runs its tests in interactive mode, and it is a little bit of a pain to disable interactive mode.",
    "test": "lerna run test --ignore xcoobee-cookie-kit-example-react",
    "web:build": "lerna run build --scope xcoobee-cookie-kit-web",
    "web:clear": "lerna run clear --scope xcoobee-cookie-kit-web",
    "web:start": "lerna run dev --scope xcoobee-cookie-kit-web"
  },
  "dependencies": {
    "react": "16.3.2",
    "react-dom": "16.3.3"
  },
  "devDependencies": {
    "lerna": "^3.1.4"
  }
}
